# git1

./: clients.txt  clients2.ser  file1.xml  pom.xml  workbook.xlsx  workbook2.xlsx  workbookCalendar.xlsx
src/main/java/JacksonXML/: PersonClass.java  SerializePerson2020.java  SerializeSimpleBean.java
src/main/java/XStreamJSon/: GsonSerialize.java  Jackson2ex.java  Product.java  SerialProd.java
src/main/java/com/testing/Excel/: PoiCalendarExample.java
src/main/java/com/testing/Json/: JsonDecodeDemo.java
src/main/java/com/testing/SerializeXML/: SerializeNew.java
src/main/java/com/testing/serialize/: CreateSequentialFile.java  CreateTextFile.java  ReadSequentialFile.java
src/main/java/selenium/: DemoTours.java  NavigationCommands.java
src/main/java/services/: ApacheHttpClientGet.java  ApacheHttpClientPost.java  JerseyClientGet.java  JerseyClientPost.java
src/main/java/services/BNM/: BNMGet.java  DeserialBNM.java  ValCurs.java  Valute.java
src/test/TestNG/LoghinTest/: LoginTest.java  RegisterTest.java  Tests.java
src/test/java/: TestDataProviderMap.java  TestParameterDataProvider.java  TestParametersDataProvider2.java
src/test/java/TestNG/LoghinTest/: LoginTest.java
src/test/java/demoblaze/core/: AbstractPom.java
src/test/java/demoblaze/poms/: RegisterPom.java
src/test/java/demoblaze/testng/: SignupTest.java  Tests.java
src/test/java/example/: GitClass.java
